# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=abc
POSTGRES_PASSWORD=123456
POSTGRES_DB=homework

# redis
REDIS_ADDRESS=redis:6379
REDIS_DB=0

# redis streams
BLOCK_STREAM_NAME=blocks
TRANSACTION_STREAM_NAME=transactions

# ethereum
ETHEREUM_RPC_URL=https://eth.llamarpc.com
BLOCK_REORG_CHECK_COUNT=50

# block processors
BLOCK_PROCESSOR_CONSUMER_GROUP=block-processors
BLOCK_PROCESSOR_CONCURRENT_COUNT=2

# transaction processors
TRANSACTION_PROCESSOR_CONSUMER_GROUP=transaction-processors
TRANSACTION_PROCESSOR_CONCURRENT_COUNT=2
TRANSACTION_PROCESSOR_BATCH_TRANSACTION_COUNT=100

# scanner
SCANNER_START_BLOCK_NUMBER=17310465
SCANNER_WATCH_INTERVAL_SECONDS=60

# validator
VALIDATOR_WATCH_INTERVAL_SECONDS=60

# API
API_PORT=8080

